{
  "name": "cloudapp",
  "version": "1.0.0",
  "main": "index.js",
 "scripts": {
  "start": "node index.js",
  "test": "jest --testTimeout=10000"
},
"jest": {
  "testMatch": ["**/tests/**/*"]
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
