[Unit]
Description=Node.js Application
ConditionPathExists=/opt/webapp/.env
After=network.target


[Service]
EnvironmentFile=/opt/webapp/.env
Type=simple
User=csye6225
Group=csye6225
WorkingDirectory=/opt/webapp/
EnvironmentFile=/opt/webapp/.env
ExecStartPre=/usr/bin/npm install
ExecStart=/usr/bin/node /opt/webapp/index.js
Restart=always
RestartSec=3
StandardOutput=append:/opt/webapp/logs/csye6225.log
StandardError=append:/opt/webapp/logs/csye6225.log
SyslogIdentifier=csye6225

[Install]
WantedBy=multi-user.target